{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BeadGrid",
  "version": "0.1.0",
  "identifier": "com.beadgrid.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BeadGrid",
        "width": 1440,
        "height": 900,
        "minWidth": 1040,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}

